{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootConfig<spring-form-example>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.uca.spring.SpringBootConfig",
            "projectName": "spring-form-example",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}